# music-backend

./: README.md  music.sql  pom.xml
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/common/: R.java
src/main/java/com/music/config/: MPConfig.java  RSAConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/music/controller/: AdminController.java  CommonController.java  SingerController.java  SongCollectController.java  SongCommentController.java  SongController.java  SongListCollectController.java  SongListCommentController.java  SongListController.java  UserController.java
src/main/java/com/music/entity/: Admin.java  Singer.java  SingerSong.java  Song.java  SongCollect.java  SongComment.java  SongList.java  SongListCollect.java  SongListComment.java  SongSongList.java  User.java
src/main/java/com/music/exception/: LoginException.java  SaveSongException.java  UserException.java
src/main/java/com/music/filter/: MyCorsFilter.java
src/main/java/com/music/handler/: GlobalExceptionHandler.java
src/main/java/com/music/interceptor/: TokenInterceptor.java
src/main/java/com/music/mapper/: AdminMapper.java  SingerMapper.java  SingerSongMapper.java  SongCollectMapper.java  SongCommentMapper.java  SongListCollectMapper.java  SongListCommentMapper.java  SongListMapper.java  SongMapper.java  SongSongListMapper.java  UserMapper.java
src/main/java/com/music/service/: AdminService.java  SingerService.java  SingerSongService.java  SongCollectService.java  SongCommentService.java  SongListCollectService.java  SongListCommentService.java  SongListService.java  SongService.java  SongSongListService.java  UserService.java
src/main/java/com/music/utils/: AdminAuthorization.java  JwtUtils.java  MD5Utils.java  NoAuthorization.java  PhoneFormatCheckUtils.java  SMSUtils.java  SpringUtils.java  UserThreadLocal.java  ValidateCodeUtils.java
src/main/resources/: application.yml  rsa.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.79f12569.css  chunk-084e4cc4.b01c1be9.css  chunk-0f26a80b.5028700b.css  chunk-2d16c71b.6c509465.css  chunk-37ebb987.399dac6a.css  chunk-459c9006.93a3af5e.css  chunk-4d0b6de9.39c6906d.css  chunk-6ba20865.8bb09fae.css  chunk-6c1371e0.5ac573ca.css  chunk-70fd8bb1.d615c5b8.css  chunk-7307e854.d888b126.css  chunk-86b2fbee.78c270c9.css  chunk-995a9706.a694f527.css  chunk-a77b45ec.94192561.css  chunk-aed841a6.44b950ec.css  chunk-fb54b40a.b019e119.css
src/main/resources/static/js/: app.779cd8d4.js  app.779cd8d4.js.map  app.8f7c51d3.js  app.8f7c51d3.js.map  chunk-084e4cc4.1ceeb21d.js  chunk-084e4cc4.1ceeb21d.js.map  chunk-084e4cc4.f42bb6ea.js  chunk-084e4cc4.f42bb6ea.js.map  chunk-0f26a80b.2cf8de1a.js  chunk-0f26a80b.2cf8de1a.js.map  chunk-0f26a80b.a7ca72e0.js  chunk-0f26a80b.a7ca72e0.js.map  chunk-29be93f5.dc0b89be.js  chunk-29be93f5.dc0b89be.js.map  chunk-2d0d0bf5.e21be565.js  chunk-2d0d0bf5.e21be565.js.map  chunk-2d0d6eef.5aa9ebe8.js  chunk-2d0d6eef.5aa9ebe8.js.map  chunk-2d0daee4.cfdf1eba.js  chunk-2d0daee4.cfdf1eba.js.map  chunk-2d0e5b26.f82e35a6.js  chunk-2d0e5b26.f82e35a6.js.map  chunk-2d16c71b.e06bfae5.js  chunk-2d16c71b.e06bfae5.js.map  chunk-37ebb987.d6801af9.js  chunk-37ebb987.d6801af9.js.map  chunk-459c9006.1cb3325a.js  chunk-459c9006.1cb3325a.js.map  chunk-4d0b6de9.c330b31a.js  chunk-4d0b6de9.c330b31a.js.map  chunk-57d12ca1.40044cce.js  chunk-57d12ca1.40044cce.js.map  chunk-6ba20865.9c148e43.js  chunk-6ba20865.9c148e43.js.map  chunk-6ba20865.d4de7326.js  chunk-6ba20865.d4de7326.js.map  chunk-6c1371e0.cfe26eb4.js  chunk-6c1371e0.cfe26eb4.js.map  chunk-70c303fa.9e7acc7a.js  chunk-70c303fa.9e7acc7a.js.map  (+24 more)
(+11 files in other folders)
