<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>music-vue</title><style>.lyric {
              /*color: #70e08f;*/
              color: #22b265;
          }

          .active-song-detail {
              transform: translate(0, -1500px);
              transition: all .5s;
          }

          .big {
              transform: scale(1.5);
              transition: all 0.6s;
              transform-origin: left center;
          }

          .yuan {
              transform: scale(1, 1);
              transition: all 0.6s;
              transform-origin: 0% 0%;
          }</style><link href="/css/chunk-084e4cc4.b01c1be9.css" rel="prefetch"><link href="/css/chunk-0f26a80b.5028700b.css" rel="prefetch"><link href="/css/chunk-2d16c71b.6c509465.css" rel="prefetch"><link href="/css/chunk-37ebb987.399dac6a.css" rel="prefetch"><link href="/css/chunk-459c9006.93a3af5e.css" rel="prefetch"><link href="/css/chunk-57d12ca1.39c6906d.css" rel="prefetch"><link href="/css/chunk-6ba20865.8bb09fae.css" rel="prefetch"><link href="/css/chunk-6c1371e0.5ac573ca.css" rel="prefetch"><link href="/css/chunk-70fd8bb1.d615c5b8.css" rel="prefetch"><link href="/css/chunk-86b2fbee.78c270c9.css" rel="prefetch"><link href="/css/chunk-995a9706.a694f527.css" rel="prefetch"><link href="/css/chunk-a77b45ec.94192561.css" rel="prefetch"><link href="/css/chunk-aed841a6.44b950ec.css" rel="prefetch"><link href="/css/chunk-fb54b40a.b019e119.css" rel="prefetch"><link href="/js/chunk-084e4cc4.1ceeb21d.js" rel="prefetch"><link href="/js/chunk-0f26a80b.a7ca72e0.js" rel="prefetch"><link href="/js/chunk-29be93f5.dc0b89be.js" rel="prefetch"><link href="/js/chunk-2d0d0bf5.e21be565.js" rel="prefetch"><link href="/js/chunk-2d0d6eef.5aa9ebe8.js" rel="prefetch"><link href="/js/chunk-2d0daee4.cfdf1eba.js" rel="prefetch"><link href="/js/chunk-2d0e5b26.f82e35a6.js" rel="prefetch"><link href="/js/chunk-2d16c71b.e06bfae5.js" rel="prefetch"><link href="/js/chunk-37ebb987.d6801af9.js" rel="prefetch"><link href="/js/chunk-459c9006.1cb3325a.js" rel="prefetch"><link href="/js/chunk-57d12ca1.40044cce.js" rel="prefetch"><link href="/js/chunk-6ba20865.9c148e43.js" rel="prefetch"><link href="/js/chunk-6c1371e0.cfe26eb4.js" rel="prefetch"><link href="/js/chunk-70c303fa.9e7acc7a.js" rel="prefetch"><link href="/js/chunk-70fd8bb1.07f7c60b.js" rel="prefetch"><link href="/js/chunk-86b2fbee.9b7b6eb7.js" rel="prefetch"><link href="/js/chunk-995a9706.17cd5908.js" rel="prefetch"><link href="/js/chunk-a77b45ec.e2c19aa6.js" rel="prefetch"><link href="/js/chunk-aed841a6.5aa208fe.js" rel="prefetch"><link href="/js/chunk-fb54b40a.f9c6de30.js" rel="prefetch"><link href="/css/app.79f12569.css" rel="preload" as="style"><link href="/js/app.8f7c51d3.js" rel="preload" as="script"><link href="/js/chunk-vendors.a7a3b2b9.js" rel="preload" as="script"><link href="/css/app.79f12569.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but music-vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/js/chunk-vendors.a7a3b2b9.js"></script><script src="/js/app.8f7c51d3.js"></script></body></html>